<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Weekly Review</title>
  </head>
  <body>
    <div class="headings">
      <h2 class="sub-heading">Sam Beckham</h2>
      <h1 class="main-heading">Weekly Review</h1>
    </div>
    <template>Something went wrong</template>
  </body>
</html>
